script_key="@databasedump";
getgenv().Howl = {
    Options = {
        Type = "Target", -- TargetOnly
        UpdateNotification = true,
        Keybind = {
            Aimbot = "E",
            Resolver = "C",
            Macro = "X",
        },
    },
    Autobuy = {
        Keybind = "H",
        ProximityDistance = 10,
    },
    Combat = {
        Aimbot = {
            Prediction = 0.35,
            Smoothness = 0.054,
            Part = "UpperTorso",
            PredictionAdjuster = true,
            MultipleParts = {
                Enabled = false,
                Parts = { "Head", "UpperTorso", "HumanoidRootPart", "LowerTorso" },
            },
            Shake = {
                Enabled = false,
                Amount = 5,
            },
            MouseTp = {
                Enabled = false,
                Smoothness = 0,
                Prediction = 0,
                Part = "UpperTorso",
            },
        },
        Silent = {
            Prediction = 0.165,
            Part = "UpperTorso",
            PredictionAdjuster = false,
            MultipleParts = {
                Enabled = false,
                Parts = { "Head", "UpperTorso", "HumanoidRootPart", "LowerTorso" },
            },
            Offsets = {
                Jump = { Amount = 0.50 },
                Fall = { Amount = 0 },
            },
        },
    },
    AntiAim = {
        Enabled = true,
        Keybind = "Z",
        Velocity = -5,
    },
    PredictionAdjuster = {
        VelocityThreshold = 250,
    },
    Misc = {
        Checks = {
            KnockedChecks = true,
            TargetDeath = true,
            PlayerDeath = true,
            WallCheck = false,
            Resolver = {
                Enabled = false,
                Notification = true,
            },
        },
        Macro = {
            Enabled = true,
            Speed = 0.065,
            Type = "Electron", -- "First", "Third", "Electron" (Doesn't use "Speed")
        },
        Watermark = {
            Enabled = true,
        },
    },
    ESP = {
        Enabled = true,
        Color = Color3.new(0.788235, 0.450980, 0.070588),
        Transparency = 4,
        Distance = 30000,
        DisplayName = true,
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/1d3a8a843aa5ce6d1ce7fed41e62a5d3.lua"))()
