script_key="kypsboss";

getgenv().Howl = {
    Options = {
        Type = "Target", -- TargetOnly
        UpdateNotification = true,
        Keybind = {
            Aimbot = "E",
            Resolver = "C",
            Macro = "X",
        },
    },
    Combat = {
        Aimbot = {
            Prediction = 0.35,
            Smoothness = 0.045,
            Part = "Head",
            PredictionAdjuster = true,
            MultipleParts = {
                Enabled = false,
                Parts = { "Head", "UpperTorso", "HumanoidRootPart", "LowerTorso" },
            },
            Shake = {
                Enabled = false,
                Amount = 5,
            },
            MouseTp = {
                Enabled = false,
                Smoothness = 0.0300,
                Prediction = 0.134151,
                Part = "Torso",
            },
        },
        Silent = {
            Prediction = 0.155,
            Part = "HumanoidRootPart",
            PredictionAdjuster = false,
            MultipleParts = {
                Enabled = false,
                Parts = { "Head", "UpperTorso", "HumanoidRootPart", "LowerTorso" },
            },
            Offsets = {
                Jump = { Amount = -2.50 },
                Fall = { Amount = 0 },
            },
        },
    },
    AntiAim = {
        Enabled = true,
        Keybind = "Z",
        Velocity = -35,
    },
    PredictionAdjuster = {
        VelocityThreshold = 250,
    },
    Misc = {
        Checks = {
            KnockedChecks = true,
            TargetDeath = true,
            PlayerDeath = true,
            WallCheck = false,
            Resolver = {
                Enabled = false,
                Notification = true,
            },
        },
        Macro = {
            Enabled = true,
            Speed = 0.065,
            Type = "Electron", -- "First", "Third", "Electron" (Doesn't use "Speed")
        },
    },
    ESP = {
        Enabled = true,
        Color = Color3.new(0.117647, 0.772549, 0.411765),
        Transparency = 1,
        Distance = 30000,
        DisplayName = true,
    }
}
